REACT_API_KEY="AIzaSyCFqfv_s58cktqTyMrjJXXKtxQpK2Nf63A"
REACT_AUTH_DOMAIN="native-401108.firebaseapp.com"
REACT_PROJECT_ID="native-401108"
REACT_STORAGE_BUCKET="native-401108.appspot.com"
REACT_MESSAGING_SENDER_ID="565569507698"
REACT_APP_ID="1:565569507698:web:acacd870dab25f111dcdeb"
REACT_MEASUREMENT_ID="G-S1E6J0PT8K"

GOOGLE_MAPS_API_KEY="AIzaSyB5uUwcaBLOpIB-LX67iLlEDb9sdYRz7tE"